---
galaxy_info:
  author: fixNoobi
  description: GG
  company: RTLabs
  license: MIT
  min_ansible_version: 2.5
  platforms:
    - name: EL
      versions:
        - 6
        - 7
    # - name: Ubuntu
    #   versions:
    #     - trusty
    #     - xenial
    #     - bionic
    # - name: Debian
    #   versions:
    #     - stretch
    #     - jessie
    # - name: Fedora
    #   versions:
    #     - 28
    # - name: opensuse
    #   versions:
    #     - 15.0
  galaxy_tags:
    - deploy_seaweeds
dependencies: []
